name=U8g2_Khmer_Support
version=1.0
author=Sovichea <sovichea.tep@gmail.com>
maintainer=Sovichea <sovichea.tep@gmail.com>
sentence=U8g2 khmer language support
paragraph=Add khmer font and display support for U8g2
category=Display
url=https://github.com/Sovichea/u8g2-khmer-support
architectures=*
depends=U8g2
license=MIT